Tracking/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracking"
        xmlns:utils="clr-namespace:Tracking"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:tools="clr-namespace:Tracking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="Tracking.MainWindow" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1055" Width="1915.4"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F0F0F0" Offset="0.0"/>
            <GradientStop Color="#E5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#FF7DBDEF" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFA67CF0"/>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Margin="-1" Opacity="0" Background="#FF7DBDEF"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,4"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                                        <Border.Effect>
                                            <Binding Path="(materialDesign:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <Converters:ShadowConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </Border.Effect>
                                    </Border>
                                    <Border Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Left" Opacity="0.4">
                                        <Border.Width>
                                            <MultiBinding UpdateSourceTrigger="Default">
                                                <MultiBinding.Converter>
                                                    <Converters:RangeLengthConverter/>
                                                </MultiBinding.Converter>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Minimum)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Maximum)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="(materialDesign:ButtonProgressAssist.Value)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ButtonBase}}"/>
                                            </MultiBinding>
                                        </Border.Width>
                                    </Border>
                                </Grid>
                            </AdornerDecorator>
                            <materialDesign:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Focusable="False" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken" TargetName="border" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="materialDesign:ShadowAssist.Darken" TargetName="border" Value="True"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.23"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SplitterRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#66FFFFFF"/>
            <Setter Property="Stroke" Value="White"/>
        </Style>
    </Window.Resources>
    <tools:DpiDecorator HorizontalAlignment="Left" Width="1905" Margin="0,0,0,30">
        <Grid HorizontalAlignment="Left" Margin="0,146,0,316" Width="922">
            <Grid HorizontalAlignment="Left" Height="144" Margin="0,-139,-968,0" VerticalAlignment="Top" Width="1890">
                <Rectangle Fill="#FF52527D" HorizontalAlignment="Left" Height="41" Margin="504,-1,0,104" VerticalAlignment="Bottom" Width="1363"/>
                <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="1044" Margin="12,-4,0,-896" VerticalAlignment="Top" Width="1856" RenderTransformOrigin="0.5,0.5">
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.534"/>
                            <RotateTransform/>
                            <TranslateTransform X="5.241"/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem Header="MATLAB" Margin="0,0,-64,0" Background="#FF52527D" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle1}" Foreground="White" HorizontalAlignment="Left" Width="130">
                        <Grid Background="#FF303030" Margin="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="106*"/>
                                <ColumnDefinition Width="801*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Fill="#6652527D" HorizontalAlignment="Left" Height="138" Margin="0,13,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="1208" Opacity="0.4"/>
                            <Rectangle Fill="#6652527D" HorizontalAlignment="Left" Height="350" Margin="4,632,0,0" Stroke="Black" VerticalAlignment="Top" Width="1620" Grid.ColumnSpan="2" Opacity="0.4" Grid.Column="1"/>
                            <Rectangle x:Name="rec2" Grid.Column="2" Fill="#6652527D" HorizontalAlignment="Left" Height="403" Margin="1037,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="555" Opacity="0.4"/>
                            <Label x:Name="label" Content="Time Channel Folder" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.634,-0.221" Grid.Column="1" Height="27" Width="141"/>
                            <Button x:Name="button" Content="Select" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" Width="76" Click="button_Click" BorderBrush="{x:Null}" Background="#FF525694" Grid.Column="1"/>
                            <Label x:Name="label1" Content="Source Files" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="85"/>
                            <Button x:Name="button1" Content="Select" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click" BorderBrush="{x:Null}" Background="#FF565291" Grid.Column="1"/>
                            <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="171,13,0,0" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="149" Grid.ColumnSpan="2"/>
                            <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="115,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.102,2.852" Grid.Column="1" Height="27" Width="392" Grid.ColumnSpan="2"/>
                            <Label x:Name="label10" Content="Total Time:" HorizontalAlignment="Left" Margin="286,27,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27" Width="79"/>
                            <Label x:Name="label11" Content="Playback Speed:" HorizontalAlignment="Left" Margin="286,54,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27" Width="112"/>
                            <xctk:DoubleUpDown x:Name="doubleUpDown" HorizontalAlignment="Left" Margin="403,54,0,0" VerticalAlignment="Top" Width="43" Height="27" Grid.Column="2"/>
                            <Button x:Name="button2" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="12,39,0,0" Click="button2_Click" Grid.Column="2" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="#FF565294">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.223"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="button11" Content="Back" HorizontalAlignment="Left" Margin="137,39,0,0" VerticalAlignment="Top" Width="75" Click="button11_Click" Grid.Column="1" Background="#FF565294" BorderBrush="{x:Null}"/>
                            <Button x:Name="button4" Content="                 " HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="463,53,0,0" Foreground="#DDFFD0D0" BorderThickness="3" BorderBrush="#FF673AB7" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="media/appbar.control.play.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="519,54,0,0" VerticalAlignment="Top" Width="40" Foreground="White" BorderBrush="#FF673AB7" Height="31" BorderThickness="3" RenderTransformOrigin="0.475,0.516" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="media/appbar.control.pause.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="577,53,0,0" VerticalAlignment="Top" Width="36" Foreground="{x:Null}" BorderThickness="3" Height="31" RenderTransformOrigin="0.528,0.516" Grid.Column="2">
                                <Button.Background>
                                    <ImageBrush ImageSource="media/appbar.debug.stop.png"/>
                                </Button.Background>
                            </Button>
                            <Grid HorizontalAlignment="Left" Height="389" Margin="1059,40,0,0" VerticalAlignment="Top" Width="513" Grid.Column="2">
                                <tools:ZoomBorder x:Name="border2" ClipToBounds="True" Margin="0,10,-1,0" BorderThickness="1">
                                    <Image x:Name="image1" HorizontalAlignment="Left" Width="575" Margin="-62,-10,-1,-1" Height="388" VerticalAlignment="Bottom" Stretch="UniformToFill"/>
                                </tools:ZoomBorder>
                                <Label x:Name="label8" Content="Select Source Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,154,0,0" FontSize="36"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="813" Margin="3,169,0,0" VerticalAlignment="Top" Width="1154" Grid.ColumnSpan="2" Grid.Column="1">
                                <Rectangle x:Name="rec1" Fill="#6652527D" HorizontalAlignment="Left" Height="439" Margin="0,10,-56,0" Stroke="Black" VerticalAlignment="Top" Width="1210" Opacity="0.4"/>
                                <Image x:Name="image" HorizontalAlignment="Left" Height="439" Margin="0,10,-84,0" VerticalAlignment="Top" Width="1238"  MouseRightButtonDown="image_MouseRightButtonDown" MouseLeftButtonDown="image_MouseLeftButtonDown" OpacityMask="Black" />
                                <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1205" ValueChanged="slider_ValueChanged" Height="25" RenderTransformOrigin="0.503,0.71" Margin="0,-15,-51,0"/>
                                <Label x:Name="label6" Content="Select Time Channel                    " HorizontalAlignment="Left" Margin="377,217,0,0" VerticalAlignment="Top" FontSize="36" Width="388" Foreground="#DDFFFFFF"/>
                                <Canvas x:Name="Cnv" HorizontalAlignment="Left" Height="794" Margin="0,28,0,-44" VerticalAlignment="Top" Width="1401"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="238" Margin="4,744,0,0" VerticalAlignment="Top" Width="1407" Grid.ColumnSpan="2" Grid.Column="1"/>
                            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="326" Margin="4,646,0,0" VerticalAlignment="Top" Width="1482" Grid.Column="1">
                                <Label x:Name="label7" Content="Paint Utilities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,10,0,0" FontSize="24"/>
                                <Label x:Name="label9" Content="Brush Color" HorizontalAlignment="Left" Margin="47,49,0,0" VerticalAlignment="Top"/>
                                <xctk:ColorPicker x:Name="colorPicker" HorizontalAlignment="Left" Margin="47,76,0,0" VerticalAlignment="Top" Height="22" Width="68"/>
                                <Label x:Name="label3" Content="Line Thickness" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="47,160,0,0" VerticalAlignment="Top" Width="68" Height="36"/>
                                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="222,47,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="comboBox1_SelectionChanged"/>
                                <Label x:Name="labe20" Content="Line Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,10,0,0" FontSize="24"/>
                                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="208" Margin="222,81,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="listBox1_SelectionChanged" BorderBrush="#FFEED8D8"/>
                                <Button x:Name="button7" Content="Delete" HorizontalAlignment="Left" Margin="33,268,0,0" VerticalAlignment="Top" Width="82" Click="button7_Click" Background="#FF565294" BorderBrush="{x:Null}"/>
                                <Button x:Name="button8" Content="Preview" HorizontalAlignment="Left" Margin="135,268,0,0" VerticalAlignment="Top" Width="82" Click="button8_Click" BorderBrush="{x:Null}" Background="#FF565294"/>
                                <Button x:Name="button3" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="228,268,0,0" Click="button3_Click" BorderBrush="{x:Null}" Background="#FF565294"/>
                                <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="279" Margin="597,28,0,0" VerticalAlignment="Top" Width="389"/>
                                <Label x:Name="label14" Content="Line Segments" HorizontalAlignment="Left" Margin="1048,94,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label16_Copy" Content="Total Distance" HorizontalAlignment="Left" Margin="1048,133,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label2" Content="Live Data Analysis" HorizontalAlignment="Left" Margin="1027,49,0,0" VerticalAlignment="Top" Width="182" FontSize="18" FontWeight="Bold"/>
                                <Label x:Name="label15" Content="" HorizontalAlignment="Left" Margin="1156,94,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label16" Content="" HorizontalAlignment="Left" Margin="1156,133,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="button9" Content="Export" HorizontalAlignment="Left" Margin="321,268,0,0" VerticalAlignment="Top" Width="82" Click="button9_Click" BorderBrush="{x:Null}" Background="#FF565294"/>
                            </Grid>
                            <Button x:Name="button20" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="724,48,0,0" VerticalAlignment="Top" Width="75" Click="button20_Click"/>
                            <Button x:Name="button23" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="724,103,0,0" VerticalAlignment="Top" Width="75" Click="button23_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Files" Margin="0,0,-115,0" Background="#FF52527D" Style="{DynamicResource TabItemStyle1}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" Width="124">
                        <Grid Background="#FF303030" Margin="0,0,-21,-14">
                            <Grid Margin="31,0,1137,68" Height="854" VerticalAlignment="Bottom">
                                <Rectangle Fill="#6652527D" HorizontalAlignment="Left" Height="831" Stroke="Black" VerticalAlignment="Top" Width="693" StrokeThickness="0.5" Opacity="0.4" Margin="10,23,0,-324"/>
                                <Label x:Name="label12" Content="File Renaming and Directory Configurations" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <ProgressBar x:Name="pbCalculationProgress" HorizontalAlignment="Left" Height="Auto" Width="634" LargeChange="0.5" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF745BB0" Opacity="0.8" Maximum="10" Cursor="Wait" Margin="0,23,0,489"/>
                                <Button x:Name="button10" Content="Button" HorizontalAlignment="Left" Margin="833,666,-205,0" VerticalAlignment="Top" Width="75" Click="button10_Click_2" Style="{DynamicResource ButtonStyle1}"/>
                                <CheckBox x:Name="checkBox" Content="Use System Default" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top" FontSize="10" IsChecked="True"/>
                                <Button x:Name="button24" Content="Select" HorizontalAlignment="Left" Margin="37,125,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle1}" Click="button24_Click"/>
                                <Button x:Name="button25" Content="Select" HorizontalAlignment="Left" Margin="37,250,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle1}" Click="button25_Click"/>
                                <Rectangle HorizontalAlignment="Left" Height="3" Margin="10,52,0,0" StrokeThickness="0.5" VerticalAlignment="Top" Width="693" Style="{DynamicResource SplitterRectangle}"/>
                                <Rectangle Height="1" Margin="11,176,166,0" StrokeThickness="0.5" VerticalAlignment="Top" Style="{DynamicResource SplitterRectangle}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Label x:Name="label38" Content="New Folder Directory : " HorizontalAlignment="Left" Margin="37,223,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox1" Content="Use System Directory" HorizontalAlignment="Left" Margin="37,200,0,0" VerticalAlignment="Top" FontSize="10" IsChecked="True"/>
                                <Label x:Name="label39" Content="" HorizontalAlignment="Left" Margin="207,90,0,0" VerticalAlignment="Top"/>
                                <Rectangle HorizontalAlignment="Left" Height="1" Margin="11,308,0,0" StrokeThickness="0.5" VerticalAlignment="Top" Width="691" Style="{DynamicResource SplitterRectangle}"/>
                                <Label x:Name="label41" Content="" HorizontalAlignment="Left" Margin="193,223,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label40" Content="" HorizontalAlignment="Left" Margin="546,-82,0,0" VerticalAlignment="Top"/>
                                <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="17" Margin="135,275,0,0" VerticalAlignment="Top" Width="375" Foreground="#FF525694" BorderBrush="#FFB39DDB" RenderTransformOrigin="0.5,0.5">
                                    <ProgressBar.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.071"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>
                                <Button x:Name="button29" Content="Run" HorizontalAlignment="Left" Margin="618,186,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle1}" Click="button24_Click_1"/>
                                <Label x:Name="label43" Content="" HorizontalAlignment="Left" Margin="531,267,0,0" VerticalAlignment="Top"/>
                                <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="479" Width="683">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="File" Binding="{Binding}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="529,152,0,0" VerticalAlignment="Top" Width="164" SelectedIndex="0" Foreground="White" SelectedValuePath="Content">
                                    <ComboBoxItem Content="Move and Rename" Foreground="White"/>
                                    <ComboBoxItem Content="Preview Image"/>
                                    <ComboBoxItem Content="Preview Movie"/>
                                    <ComboBoxItem Content="Copy" Foreground="White"/>
                                    <ComboBoxItem Content="Delete" Foreground="White"/>
                                </ComboBox>

                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="588" Margin="1087,40,0,0" VerticalAlignment="Top" Width="703">
                                <tools:ZoomBorder x:Name="border3" ClipToBounds="True" Margin="0,10,-1,0" BorderThickness="1">
                                    <Image x:Name="image2" HorizontalAlignment="Left" Height="576" VerticalAlignment="Top" Width="702"/>
                                </tools:ZoomBorder>
                            </Grid>
                            <Rectangle x:Name="img_Cut_rectangle" Fill="#6652527D" HorizontalAlignment="Left" Height="568" Margin="799,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="703" Opacity="0.4"/>
                            <Label x:Name="label17" Content="Image Preview" HorizontalAlignment="Left" Margin="799,30,0,0" VerticalAlignment="Top" FontSize="18"/>
                            <Rectangle Fill="#6652527D" HorizontalAlignment="Left" Height="82" Margin="42,4,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="692" Opacity="0.4"/>
                            <Label x:Name="label21" Content="Source Folder Directory :" HorizontalAlignment="Left" Margin="66,177,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label22" Content="Label" HorizontalAlignment="Left" Margin="1034,672,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label23" Content="Renaming File Convention : " HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Label x:Name="label24" Content="Label" HorizontalAlignment="Left" Margin="547,45,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label37" Content="" HorizontalAlignment="Left" Margin="220,12,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <Button x:Name="button26" Content="Define" HorizontalAlignment="Left" Margin="66,44,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle1}" Height="28"/>
                            <Grid HorizontalAlignment="Left" Height="250" Margin="969,690,0,0" VerticalAlignment="Top" Width="580"/>
                            <Grid HorizontalAlignment="Left" Height="298" Margin="814,657,0,0" VerticalAlignment="Top" Width="448">
                                <Button x:Name="button13" Content="Select" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="104" Click="button13_Click" Background="#FF565294" BorderBrush="{x:Null}"/>
                                <xctk:DoubleUpDown x:Name="doubleUpDown1" HorizontalAlignment="Left" Margin="366,56,0,0" VerticalAlignment="Top" Width="72"/>
                                <xctk:DoubleUpDown x:Name="doubleUpDown_Matlab" HorizontalAlignment="Left" Margin="289,56,0,221" Width="72" RenderTransformOrigin="0.492,0.524"/>
                                <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="26" Background="#FFF9F0F0" Foreground="Black" FontSize="12" FontStretch="Expanded" RenderTransformOrigin="-0.286,0.519"/>
                                <Label x:Name="label13" Content="Naming Rule" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btn_RotateImg" Content="Button" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top" Width="104" Click="btn_RotateImg_Click" BorderBrush="{x:Null}" Background="#FF565294" RenderTransformOrigin="0.503,1.719"/>
                                <Button x:Name="button12" Content="MATLAB" HorizontalAlignment="Left" Margin="143,56,0,0" VerticalAlignment="Top" Width="104" Height="32" Click="button12_Click" BorderBrush="{x:Null}" Background="#FF565294"/>
                            </Grid>
                            <Label x:Name="label20" Content="Label" HorizontalAlignment="Left" Margin="871,667,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label42" Content="Number of slides:" HorizontalAlignment="Left" Margin="452,4,0,0" VerticalAlignment="Top"/>
                            <Rectangle HorizontalAlignment="Left" Height="1" Margin="396,44,0,0" StrokeThickness="0.5" VerticalAlignment="Top" Width="81" Style="{DynamicResource SplitterRectangle}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90.547"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Button x:Name="button27" Content="Button" HorizontalAlignment="Left" Margin="1346,828,0,0" VerticalAlignment="Top" Width="75" Click="button27_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings" HorizontalAlignment="Right" Height="42" VerticalAlignment="Top" Width="130" Margin="0,0,-111,0" Style="{DynamicResource TabItemStyle1}" Background="#FF52527D" BorderBrush="{x:Null}" Foreground="White">
                        <Grid Background="#FF37373F">
                            <Grid HorizontalAlignment="Left" Height="720" Margin="55,50,0,0" VerticalAlignment="Top" Width="636"/>
                            <Button x:Name="button14" Content="Synch" HorizontalAlignment="Left" Margin="708,50,0,0" VerticalAlignment="Top" Width="75" Click="button14_Click"/>
                            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" Height="245" Width="620" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" SelectionMode="Single" SelectionUnit="Cell" AutomationProperties.ItemType="settingItem" GridLinesVisibility="All" VerticalGridLinesBrush="{x:Null}" BorderBrush="#89ACACAC" BorderThickness="1"/>
                            <Label x:Name="label25" Content="Application Settings" HorizontalAlignment="Left" Margin="55,18,0,0" VerticalAlignment="Top" FontSize="18"/>
                            <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="993,577,0,0" VerticalAlignment="Top" Width="589"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Line Cut" Height="42" VerticalAlignment="Top" Margin="-257,0,200,0" Background="#FF52527D" BorderBrush="{x:Null}" Style="{DynamicResource TabItemStyle1}" Foreground="White">
                        <Grid Background="#FF303030" Margin="0,0,-10,0">
                            <Rectangle Fill="#6652527D" HorizontalAlignment="Left" Height="140" Margin="1062,24,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="704" Opacity="0.4"/>

                            <Rectangle Fill="#6652527D" HorizontalAlignment="Left" Height="95" Margin="52,24,0,0" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="444" Opacity="0.4"/>
                            <Grid HorizontalAlignment="Left" Height="808" Margin="58,234,0,-25" VerticalAlignment="Top" Width="1651">
                                <Image x:Name="image3" HorizontalAlignment="Left" Height="808" VerticalAlignment="Top" Width="1651" Stretch="None" Margin="-31,-10,0,0"/>
                                <Canvas x:Name="CnvLineCut" HorizontalAlignment="Left" Height="808" VerticalAlignment="Top" Width="1651"/>
                                <Rectangle x:Name="Rectangle_LineCut" Fill="#6652527D" HorizontalAlignment="Left" Height="673" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="1161" Opacity="0.4"/>
                                <Label x:Name="label30" Content="Select Image Source" HorizontalAlignment="Left" Margin="373,278,0,0" VerticalAlignment="Top" FontSize="36"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="121" Margin="58,52,0,0" VerticalAlignment="Top" Width="766">
                                <Button x:Name="button15" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="18,14,0,0" Click="button15_Click" Background="#FF525694" BorderBrush="#FF525694"/>
                                <Label x:Name="label27" Content="Image Source" HorizontalAlignment="Left" Margin="10,-18,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label28" Content="Export to MATLAB" HorizontalAlignment="Left" Margin="124,-18,0,0" VerticalAlignment="Top"/>
                            </Grid>
                            <Button x:Name="button21" Content="Export" HorizontalAlignment="Left" Margin="203,65,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle2}" Background="#FF525694" BorderBrush="#FF525694" Click="button21_Click"/>
                            <Grid HorizontalAlignment="Left" Height="177" Margin="532,24,0,0" VerticalAlignment="Top" Width="462">
                                <Rectangle Fill="#6652527D" HorizontalAlignment="Left" Height="177" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Top" Width="462" Opacity="0.4"/>
                                <Button x:Name="button16" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" HorizontalAlignment="Left" Margin="77,122,0,0" VerticalAlignment="Top" Width="48" Click="button16_Click" Background="#FF525694" BorderBrush="#FF525694"/>
                                <Button x:Name="button17" FontFamily="Segoe UI Symbol" Content="&#xE111;" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top" Width="47" Click="button17_Click" Background="#FF525694" BorderBrush="#FF525694"/>
                                <Button x:Name="button18" FontFamily="Segoe UI Symbol" Content="&#xE112;" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top" Width="47" Click="button18_Click" Background="#FF525694" BorderBrush="#FF525694"/>
                                <Button x:Name="button19" FontFamily="Segoe UI Symbol" Content="&#xE110;" HorizontalAlignment="Left" Margin="77,85,0,0" VerticalAlignment="Top" Width="48" Click="button19_Click" Background="#FF525694" BorderBrush="#FF525694"/>
                                <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="205,58,0,0" VerticalAlignment="Top" Height="96" Width="19" Orientation="Vertical" Minimum="1" ValueChanged="slider1_ValueChanged"  IsSnapToTickEnabled="True" TickFrequency="1"/>
                                <Label x:Name="label19" Content="" HorizontalAlignment="Left" Margin="224,95,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label26" Content="Line Cut Controls" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="153"/>
                                <xctk:ColorPicker x:Name="colorPicker2" HorizontalAlignment="Left" Margin="287,132,0,0" VerticalAlignment="Top" Height="22" Width="68"/>
                            </Grid>
                            <Button x:Name="button22" Content="Select" HorizontalAlignment="Left" Margin="359,65,0,0" VerticalAlignment="Top" Width="75" Background="#FF525694" BorderBrush="#FF525696" Click="button22_Click"/>
                            <Label x:Name="label29" Content="Change Line Settings" HorizontalAlignment="Left" Margin="326,34,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label31" Content="Label" HorizontalAlignment="Left" Margin="1092,43,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label32" Content="Label" HorizontalAlignment="Left" Margin="1092,79,0,0" VerticalAlignment="Top"/>
                            <ProgressBar HorizontalAlignment="Left" Height="13" Margin="1092,128,0,0" VerticalAlignment="Top" Width="655"/>
                            <Label x:Name="label33" Content="Label" HorizontalAlignment="Left" Margin="1210,43,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label34" Content="Label" HorizontalAlignment="Left" Margin="1210,79,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label35" Content="Label" HorizontalAlignment="Left" Margin="1318,79,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label36" Content="Label" HorizontalAlignment="Left" Margin="1318,43,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </tools:DpiDecorator>
</Window>
